#############################
# Devices
#
/dev/mali0              u:object_r:mali_device:s0
/dev/mmz_userdev        u:object_r:mmz_userdev_device:s0
# mtk bluetooth
/dev/stpbt              u:object_r:uhid_device:s0
# bcm bluetooth
/dev/ttyAMA2            u:object_r:ttyAMA2_device:s0
# rtk bluetooth
/dev/rtkbt_dev          u:object_r:rtk_bt_device:s0

#############################
# Vendor service
#

# optee files
/vendor/bin/tee-supplicant  u:object_r:tee_exec:s0
/vendor/bin/xtest      u:object_r:tee_exec:s0
/dev/teepriv[0-9]*     u:object_r:tee_device:s0
/dev/tee[0-9]*         u:object_r:tee_device:s0
/data/vendor/tee(/.*)?        u:object_r:tee_data_file:s0

#############################
# Same process HALs installed by hisi into /vendor
#
/(vendor|system/vendor)/lib(64)?/hw/overlay\.akebi96\.so     u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/hw/gralloc\.akebi96\.so    u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libion_ext\.so            u:object_r:same_process_hal_file:s0


#/(vendor|system/vendor)/lib(64)?/hw/overlay\.akebi96\.so      u:object_r:hi_overlay_file:s0
#/(vendor|system/vendor)/lib(64)?/libhi_msp\.so               u:object_r:hi_overlay_file:s0
#/(vendor|system/vendor)/lib(64)?/libhi_common\.so            u:object_r:hi_overlay_file:s0

/(vendor|system/vendor)/lib(64)?/libhi_msp\.so               u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libhi_common\.so            u:object_r:same_process_hal_file:s0

#/(vendor|system/vendor)/lib(64)?/libhi_vfmw\.so              u:object_r:same_process_hal_file:s0
#/(vendor|system/vendor)/lib(64)?/libhi_vfmw\.so              u:object_r:hi_overlay_file:s0
/(vendor|system/vendor)/lib(64)?/libhi_vfmw\.so              u:object_r:same_process_hal_file:s0

#############################

/dev/vocd	u:object_r:vocd_device:s0

/(vendor|system/vendor)/bin/display_manager	u:object_r:display_manager_exec:s0
/(vendor|system/vendor)/bin/display_init	u:object_r:display_manager_exec:s0
/(vendor|system/vendor)/bin/hvrst		u:object_r:hvrst_exec:s0

/(vendor|system/vendor)/lib(64)?/libomxprox\.sc1401aj1\.so	u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libomxil-bellagio\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libvoc\.so			u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libsc\.sc1401aj1\.so		u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libvideo-out\.sc1401aj1\.so		u:object_r:same_process_hal_file:s0
