# Android fstab file.
#<src>                                                    <mnt_point>         <type>    <mnt_flags and options>                              <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/platform/soc/5a000000.sdhc/by-name/bsp         /bin_r              emmc      defaults                                              defaults
/dev/block/platform/soc/5a000000.sdhc/by-name/boot        /boot               emmc      defaults                                              defaults
/dev/block/platform/soc/5a000000.sdhc/by-name/recovery    /recovery           emmc      defaults                                              defaults
/dev/block/platform/soc/5a000000.sdhc/by-name/misc        /misc               emmc      defaults                                              defaults
/dev/block/platform/soc/5a000000.sdhc/by-name/system      /                   ext4      ro                                                    wait
/dev/block/platform/soc/5a000000.sdhc/by-name/vendor      /vendor             ext4      ro                                                    wait
/dev/block/platform/soc/5a000000.sdhc/by-name/cache       /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check
/dev/block/platform/soc/5a000000.sdhc/by-name/userdata    /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check,quota,encryptable=/dev/block/platform/soc/5a000000.sdhc/by-name/metadata,reservedsize=128M
/dev/block/platform/soc/5a000000.sdhc/by-name/vbmeta      /vbmeta             emmc      defaults                                              defaults
#/devices/platform/goldfish_mmc.0                         auto                vfat      defaults                                             voldmanaged=sdcard:auto

/devices/platform/soc/65b00000.usb/65a00000.dwc3/xhci-hcd.0.auto/usb* auto        auto    defaults                                voldmanaged=usb1:auto,encryptable=userdata

/dev/block/zram0 none swap defaults zramsize=402653184
