menu autoboot Automatic boot in # second{,s}. Press a key for options.
menu title LD20 Boot Options.

timeout 50
default AOSP

label AOSP
	kernel ../Image
	append androidboot.hardware=akebi96 androidboot.selinux=permissive earlycon loglevel=15
	fdt ../uniphier-ld20-akebi96.dtb
	initrd ../ramdisk
